Package versioning issue examples that break AUR-Update functionality.

[clion]
New version number:        2018.2.2
Current version number:  1:2018.2

[phpstorm]
(Spacing issues)
New Version Number:     2018.2.2
Current Version Number:  2018.2.1

[pycharm-professional]
(Spacing issues)
New Version Number:     2018.2.2
Current Version Number:  2018.2.1

[rider]
New Version Number:     '2018.1.4'
Current Version Number:  1:2018.1.4

[spotify]
(Spacing issues)
New Version Number:     1.0.88.353
Current Version Number:  1.0.88.345

[webstorm]
(Spacing issues)
New Version Number:     2018.2.2
Current Version Number:  2018.2.1
